{
  "manifest_version": 3,
  "name": "wolai cliper",
  "version": "1.0.0",
  "description": "wolai quick add note",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon48.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "tts",
    "notifications",
    "commands"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "static/js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["static/js/content.js"],
      "css": ["output.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*.png", "*.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "open_popup": {
      "suggested_key": {
        "default": "Alt+N"
      },
      "description": "quick add note"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "default_locale": "zh_CN"
}
